<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .container {
        padding: 10px;
        box-shadow: 0 0 10px #999;
        display: grid;
        width: 300px;
        height: 300px;
        //background-color: pink;
        //grid-template-rows: 1fr 1fr 1fr;
        //grid-template-rows: 100px 100px 100px ;
        // repeat()函数 接收两个参数 1.重复次数 2.重复的长度
        //fr-表示片段的意思 3fr表示3等分
        grid-template-rows: repeat(3, 1fr);
        //grid-template-columns: repeat(3, 1fr);
        //grid-template-columns: repeat(auto-fill, 100px);
        //grid-template-columns: 1fr 2fr 1fr;
        grid-template-columns: 1fr  2fr minmax(100px,1fr);
        //上面代码(minmax(100px,1fr))表示列宽不小于100px，不大于1fr
        gap: 10px;
        //grid-auto-flow: column;

    }


    .item {
        //width: 100px;
        //height: 100px;
        display: flex;
        justify-content: center;
        font-size: 19px;
        align-items: center;
        background-color: rgb(239, 52, 41);

    }

    .item:nth-child(1) {
        // 设置单元格的内容样式
        /*  grid-column-start: 2;
          grid-column-end: 4;
          grid-row-start: 1;
          grid-row-end: 3;*/
    }

    .item:nth-child(2) {
        background: rgb(246, 143, 37);
    }

    .item:nth-child(3) {
        background: rgb(75, 168, 70);
    }

    .item:nth-child(4) {
        background: rgb(4, 118, 194);
    }

    .item:nth-child(5) {
        background: rgb(192, 119, 175);
    }

    .item:nth-child(6) {
        background: rgb(248, 210, 157);
    }

    .item:nth-child(7) {
        background: rgb(180, 168, 127);
    }

    .item:nth-child(8) {
        background: rgb(208, 228, 168);
    }

    .item:nth-child(9) {
        background: rgb(77, 199, 236);
    }
</style>

<body>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>

</body>

</html>